# Pokemon TCG API Key
# Get your API key from: https://dev.pokemontcg.io/
NEXT_PUBLIC_POKEMON_TCG_API_KEY=876a76de-f2b3-4501-ac5e-cd4d011b82ae

# PokemonPriceTracker API Key (for price history data)
# Get your API key from: https://www.pokemonpricetracker.com/
POKEMON_PRICE_TRACKER_API_KEY=pokeprice_free_d9407709013ac8bd5c29d798dfa4b0578d988e44dbd22094

